whitelists {
    Atul_issuers: [
        {
            organization: Bank of Atul
            locality: Delhi
            country: India
        },
        {
            organization: Bank of Alok
            locality: Delhi
            country: India
        }
    ]
}